@charset "utf-8";
/* CSS Document */
body{
	margin:0px;/*外边距清零*/
	padding:0px;/*内边距清零*/
}
#top{
	/*border:1px solid;*/
	height:130px;
	position:relative;
}
#logo{
	position:absolute;
	left:13%;
	top:12.5%;
}
#ques{
	/*border:1px solid;*/
	width:150px;
	position:absolute;
	left:77%;
	top:63%;
}
#ques a{
	color:#999;
	font-size:12px;
	text-decoration:none;
}
#ques a:hover{
	color: #cc00cc;
	text-decoration:underline;
}
#ques img{
	vertical-align:middle;
}
#content{
	/*border:1px solid;*/
	height:410px;
	background-color: #33cc00;
	background-repeat:no-repeat;
	background-position:48% 50%;
	position:relative;
}
#login{
	width:346px;
	height:369px;
	background:#FFF;
	position:absolute;
	left:60%;
	top:5%;
	text-align:center;
     border-radius: 20px;
}
#bottom{
	/*border:1px solid;*/
	height:96px;
	background:#FFF;
}
#link{
	/*border:1px solid;*/
	height:20px;
	background:#FFF;
	text-align:center;
	color:#999;
	margin-top:20px;
}
#link a{
	color:#999;
	font-size:12px;
	text-decoration:none;
}
#link a:hover{
	color: #cc00cc;
	text-decoration:underline;
}
#a1{
	font-family:"微软雅黑";
	font-size:18px;
	color:#999;
	text-decoration:none;
	margin-right:40px;
	line-height:60px;
}
#a1:hover{
	color: #cc00cc;
	font-weight:600;
}
#a2{
	font-family:"微软雅黑";
	font-size:18px;
	color: #cc00cc;
	font-weight:600;
	text-decoration:none;
	margin-left:40px;
}
#change{
	border-bottom:1px solid #CCC;
	height:60px;
}
#txt{
	width:304px;
	height:40px;
     border-radius: 5px;
}
#a3{
	font-size:12px;
	color:#CCC;
	text-decoration:none;
	position:absolute;
	right:20px;
}
#a3:hover{
	color:#999;
}
#btn{
	border:1px solid #33cc00;
	width:304px;
	height:33px;
	background: #00cc00;
	font-family:"微软雅黑";
	font-size:18px;
	color:#FFF;
	letter-spacing:20px;
     border-radius: 10px;
}
#bot{
	width:345px;
	height:50px;
	position:absolute;
	bottom:0px;
    color: #660066;
}
