<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>this is a student informantion page</title>
    <link rel="stylesheet" type="text/css" href="css/stu_style" />
</head>
<body class="body2">
    <p class="p3">
        Basic Information
    </p>
<p class="p1">College:</p>
    <p class="p2">CAMT</p>
<p class="p1">Professional:</p>
    <p class="p2"> Software Engineering</p>
<p class="p1">Class:</p>
    <p class="p2"> Software Engineering 151 classes</p>
<p class="p1">Learning performance:</p>
<p class="p2">Class seriously, take notes, innovative ability</p>
</body>
</html>