<html>
	<head>
    	<meta charset="utf-8" />
    	<title>Welcome to CAMT</title>       
        <link rel="stylesheet" type="text/css" href="css/login.css" />
    </head>
    <body>
    	<div id="top">
        	<img id="logo" src="image/logo.jpg" />
        </div>
        
        <div id="content">
        	<div id="login">
            	<div id="change">
                    <a href="" id="a1">Scan code</a>
                    <a href="" id="a2">Account login</a>
                </div>
                <div style="margin-top:35px;">
                    <input id="txt" type="text" placeholder="username" /><br /><br />
                    <input id="txt" type="password" placeholder="password" />
                    <br /><br />
                    <a href="" id="a3">forget password</a>
                    <br /><br />
                    <a href="stu_main.html" onclick="login();"><input type="submit" id="btn" value="login" /> </a>
                </div>
                <div id="bot">
                 <form id="loginfrom" method="post">
                <input type="radio" name="Identity" value="administrator" onclick="getValue(this)">administrator
                <input type="radio" name="Identity" value="teacher">teacher
                <input type="radio" name="Identity" value="student">student
                </form>
                </div>
            </div>
        </div>
        
        <div id="bottom">
        	<div id="link">
            	<a href="">about us</a> | 
                <a href="">contact us</a> |
                <a href="">Recruitment</a> |
                <a href="">Links</a> |
                <a href="">Public community</a> |
                <a href="">College of public welfare</a> |
                <a href="">English Site</a>
            </div>
            <div id="link">Copyright © 2004-2017  CAMT All rights reserved</div>
        </div>
   <script type="text/javascript">
          function getValue(obj){
              var Identity =obj.value;
              alert(value);
          }
   </script>
    </body>
</html>
