<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>

    <title>This is student main page</title>
  </head>
 <frameset cols="16%,*" id="frame">
   <frameset rows="25%,*">
    <frame src="left_head.html" />              
    <frame src="left_foot.html" />
  </frameset>
 <frameset rows="89.5%,*">
    <frame src="right_head.html" />
     <frame src="right_foot.html" />
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
